spring.application.name=maxis-eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9100/eureka/
server.port=9100
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false